In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
df=pd.read_csv('Walmart_Store_sales.csv')

In [3]:
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,05-02-2010,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,12-02-2010,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,19-02-2010,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,26-02-2010,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,05-03-2010,1554806.68,0,46.50,2.625,211.350143,8.106

In [4]:
df.columns

Index(['Store', 'Date', 'Weekly_Sales', 'Holiday_Flag', 'Temperature',
       'Fuel_Price', 'CPI', 'Unemployment'],
      dtype='object')

In [5]:
df.shape

(6435, 8)

In [6]:
df.isnull().sum()

Store           0
Date            0
Weekly_Sales    0
Holiday_Flag    0
Temperature     0
Fuel_Price      0
CPI             0
Unemployment    0
dtype: int64

In [7]:
# to find the maximum sale 
maxi=df['Weekly_Sales'].max()
maxi
max_sale = df[df['Weekly_Sales'] == maxi]
print("THE MAXIMUM SALE IS ")
max_sale

THE MAXIMUM SALE IS

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
1905,14,24-12-2010,3818686.45,0,30.59,3.141,182.54459,8.724

In [8]:
#Which store has maximum standard deviation i.e., the sales vary a lot. Also, find out the coefficient of mean to standard deviation

std_dev = df['Weekly_Sales'].std()
print("Standard Deviation:", std_dev)

mean = df['Weekly_Sales'].mean()
print("Mean:", mean)
cv = std_dev / mean

print("Coefficient of Variation:", cv)
data_series = pd.Series(df['Weekly_Sales'])
max_index = data_series.idxmax()
print("store has maximum standard deviation",max_index)

Standard Deviation: 564366.6220536974
Mean: 1046964.8775617715
Coefficient of Variation: 0.5390501956169006
store has maximum standard deviation 1905

In [15]:
df['Date'] = pd.to_datetime(df['Date'], format='%d-%m-%Y')
df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [16]:
#Which store/s has good quarterly growth rate in Q3’2012
start_date = '2012-01-01'
end_date = '2012-12-31'
filtered_df = df[(df['Date'] >= start_date) & (df['Date'] <= end_date)]
filtered_df

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
100,1,2012-01-06,1550369.92,0,49.01,3.157,219.714258,7.348
101,1,2012-01-13,1459601.17,0,48.53,3.261,219.892526,7.348
102,1,2012-01-20,1394393.84,0,54.11,3.268,219.985689,7.348
103,1,2012-01-27,1319325.59,0,54.26,3.290,220.078852,7.348
104,1,2012-02-03,1636339.65,0,56.55,3.360,220.172015,7.348
...,...,...,...,...,...,...,...,...
6430,45,2012-09-28,713173.95,0,64.88,3.997,192.013558,8.684
6431,45,2012-10-05,733455.07,0,64.89,3.985,192.170412,8.667
6432,45,2012-10-12,734464.36,0,54.47,4.000,192.327265,8.667
6433,45,2012-10-19,718125.53,0,56.47,3.969,192.330854,8.667
6434,45,2012-10-26,760281.43,0,58.85,3.882,192.308899,8.667

In [17]:
#store/s has good quarterly growth rate in Q3’2012
maxi1=filtered_df['Weekly_Sales'].max()
maxi1
max_sale1 = filtered_df[filtered_df['Weekly_Sales'] == maxi1]
print("store/s has good quarterly growth rate in Q3’2012 ")
max_sale1

store/s has good quarterly growth rate in Q3’2012

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment
2830,20,2012-04-06,2565259.92,0,50.06,3.996,214.238705,7.139

In [18]:
#Change dates into days by creating new variable.
reference_date = df['Date'].min()
df['Day_of_Week'] = df['Date'].dt.day_name()
df['Days'] = (df['Date'] - reference_date).dt.days
print("Change dates into days by creating new variable",df.head())

Change dates into days by creating new variable    Store       Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0      1 2010-02-05    1643690.90             0        42.31       2.572
1      1 2010-02-12    1641957.44             1        38.51       2.548
2      1 2010-02-19    1611968.17             0        39.93       2.514
3      1 2010-02-26    1409727.59             0        46.63       2.561
4      1 2010-03-05    1554806.68             0        46.50       2.625

          CPI  Unemployment Day_of_Week  Days
0  211.096358         8.106      Friday     0
1  211.242170         8.106      Friday     7
2  211.289143         8.106      Friday    14
3  211.319643         8.106      Friday    21
4  211.350143         8.106      Friday    28

In [13]:
df.head

<bound method NDFrame.head of       Store        Date  Weekly_Sales  Holiday_Flag  Temperature  Fuel_Price  \
0         1  05-02-2010    1643690.90             0        42.31       2.572
1         1  12-02-2010    1641957.44             1        38.51       2.548
2         1  19-02-2010    1611968.17             0        39.93       2.514
3         1  26-02-2010    1409727.59             0        46.63       2.561
4         1  05-03-2010    1554806.68             0        46.50       2.625
...     ...         ...           ...           ...          ...         ...
6430     45  28-09-2012     713173.95             0        64.88       3.997
6431     45  05-10-2012     733455.07             0        64.89       3.985
6432     45  12-10-2012     734464.36             0        54.47       4.000
6433     45  19-10-2012     718125.53             0        56.47       3.969
6434     45  26-10-2012     760281.43             0        58.85       3.882

             CPI  Unemployment
0     211.096358         8.106
1     211.242170         8.106
2     211.289143         8.106
3     211.319643         8.106
4     211.350143         8.106
...          ...           ...
6430  192.013558         8.684
6431  192.170412         8.667
6432  192.327265         8.667
6433  192.330854         8.667
6434  192.308899         8.667

[6435 rows x 8 columns]>

In [25]:
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Day_of_Week,Days
0,1,2010-02,1643690.90,0,42.31,2.572,211.096358,8.106,Friday,0
1,1,2010-02,1641957.44,1,38.51,2.548,211.242170,8.106,Friday,7
2,1,2010-02,1611968.17,0,39.93,2.514,211.289143,8.106,Friday,14
3,1,2010-02,1409727.59,0,46.63,2.561,211.319643,8.106,Friday,21
4,1,2010-03,1554806.68,0,46.50,2.625,211.350143,8.106,Friday,28

In [26]:
#Some holidays have a negative impact on sales. Find out holidays which have higher sales than the mean sales in non-holiday season for all stores together
non_holiday_sales_mean = df[df['Holiday_Flag'] == False]['Weekly_Sales'].mean()
holiday_sales = df[df['Holiday_Flag'] == True]
high_sales_holidays = holiday_sales[holiday_sales['Weekly_Sales'] > non_holiday_sales_mean]
high_sales_holidays_summary = high_sales_holidays.groupby('Date')['Weekly_Sales'].sum().reset_index()
print("Mean Sales for Non-Holiday Periods:", non_holiday_sales_mean)
print("\nHolidays with Higher Sales than Non-Holiday Mean:")
print(high_sales_holidays_summary)

Mean Sales for Non-Holiday Periods: 1041256.3802088555

Holidays with Higher Sales than Non-Holiday Mean:
      Date  Weekly_Sales
0  2010-02   33289169.43
1  2010-09   29069445.10
2  2010-11   57077046.89
3  2010-12   22967846.98
4  2011-02   31468665.48
5  2011-09   31097251.09
6  2011-11   58625328.74
7  2011-12   29459935.69
8  2012-02   35617994.96
9  2012-09   34165481.67

In [28]:
df.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,Day_of_Week,Days
0,1,2010-02,1643690.90,0,42.31,2.572,211.096358,8.106,Friday,0
1,1,2010-02,1641957.44,1,38.51,2.548,211.242170,8.106,Friday,7
2,1,2010-02,1611968.17,0,39.93,2.514,211.289143,8.106,Friday,14
3,1,2010-02,1409727.59,0,46.63,2.561,211.319643,8.106,Friday,21
4,1,2010-03,1554806.68,0,46.50,2.625,211.350143,8.106,Friday,28

In [35]:
#Provide a monthly and semester view of sales in units and give insights
df['month'] = df['Date']
monthly_sales = df.groupby('month')['Weekly_Sales'].sum().reset_index()
df['semester'] = df['Date'].dt.month.apply(lambda x: 'Semester 1' if x <= 6 else 'Semester 2')
df['year'] = df['Date'].dt.year
semester_sales = df.groupby(['year', 'semester'])['Weekly_Sales'].sum().reset_index()
print("Monthly Sales View:")
print(monthly_sales)
print("\nSemester Sales View:")
print(semester_sales)

Monthly Sales View:
      month  Weekly_Sales
0   2010-02  1.903330e+08
1   2010-03  1.819198e+08
2   2010-04  2.314124e+08
3   2010-05  1.867109e+08
4   2010-06  1.922462e+08
5   2010-07  2.325801e+08
6   2010-08  1.876401e+08
7   2010-09  1.772679e+08
8   2010-10  2.171618e+08
9   2010-11  2.028534e+08
10  2010-12  2.887605e+08
11  2011-01  1.637040e+08
12  2011-02  1.863313e+08
13  2011-03  1.793564e+08
14  2011-04  2.265265e+08
15  2011-05  1.816482e+08
16  2011-06  1.897734e+08
17  2011-07  2.299114e+08
18  2011-08  1.885993e+08
19  2011-09  2.208477e+08
20  2011-10  1.832613e+08
21  2011-11  2.101624e+08
22  2011-12  2.880781e+08
23  2012-01  1.688945e+08
24  2012-02  1.920636e+08
25  2012-03  2.315097e+08
26  2012-04  1.889209e+08
27  2012-05  1.887665e+08
28  2012-06  2.406103e+08
29  2012-07  1.875095e+08
30  2012-08  2.368508e+08
31  2012-09  1.806455e+08
32  2012-10  1.843617e+08

Semester Sales View:
   year    semester  Weekly_Sales
0  2010  Semester 1  9.826223e+08
1  2010  Semester 2  1.306264e+09
2  2011  Semester 1  1.127340e+09
3  2011  Semester 2  1.320860e+09
4  2012  Semester 1  1.210765e+09
5  2012  Semester 2  7.893674e+08

In [36]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import mean_squared_error, r2_score

In [45]:

X = df[[ 'CPI', 'Unemployment', 'Fuel_Price']]
Y = df['Weekly_Sales']

X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.3, random_state=42)
model = LinearRegression()
model.fit(X_train, Y_train)
Y_pred = model.predict(X_test)
mse = mean_squared_error(Y_test, Y_pred)
r2 = r2_score(Y_test, Y_pred)
print("THE Linear Regression  ")
print(f'Mean Squared Error: {mse}')
print(f'R-squared: {r2}')
print(f'Intercept: {model.intercept_}')
print(f'Coefficients: {model.coef_}')

THE Linear Regression
Mean Squared Error: 314261918875.5135
R-squared: 0.017073415478356502
Intercept: 1790007.0447406522
Coefficients: [ -1746.69143413 -45151.13145184 -26021.6209353 ]